{
  "pages":[
    "pages/index/index",
    "pages/housedetail/housedetail",
    "pages/map/map",
    "pages/houseinfo/houseinfo"
  ],
  "window":{
   "navigationBarTextStyle": "#fff",
  "navigationBarTitleText": "租房客",
  "navigationBarBackgroundColor": "#76c5ab",
  "backgroundColor": "#f8f8f8",
  "enablePullDownRefresh": true
   }
  
}
